{
  "name": "eg16",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/distSize",
    "preview": "vite preview",
    "build-a": "npm run assets && npm run build",
    "build-p": "npm run build && npm run preview",
    "build-ap": "npm run build-a && npm run preview",
    "assets": "npm run image && npm run font",
    "image": "node scripts/convertImages",
    "font": "node scripts/convertFonts"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/pngjs": "^6.0.1",
    "canvas": "^2.11.2",
    "pngjs": "^7.0.0",
    "typescript": "^5.0.2",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@pixi/app": "^7.2.4",
    "@pixi/core": "^7.2.4",
    "@pixi/display": "^7.2.4",
    "@pixi/events": "^7.2.4",
    "@pixi/mixin-get-child-by-name": "^7.2.4",
    "@pixi/sprite": "^7.2.4",
    "detect-collisions": "^9.1.1",
    "keycode": "^2.2.1",
    "lz-string": "^1.5.0",
    "ts-key-enum": "^2.0.12"
  }
}
